# booking-system

./: Query.sql  docker-compose.yml  pom.xml
nginx-1.20.2/: html.7z
nginx-1.20.2/conf/: docker-compose.yaml  nginx.conf
nginx-1.20.2/html/: 50x.html  index.html
nginx-1.20.2/html/system/: admin.html  index.html
rizhi/: code.md  code.txt  sql.txt  token生成.txt
src/main/java/com/tomorrowmust/system/: SystemApplication.java
src/main/java/com/tomorrowmust/system/ai/advisor/: RecordOptimizationAdvisor.java
src/main/java/com/tomorrowmust/system/ai/agent/: AbstractAgent.java  Agent.java  BookingAgent.java  ConsultAgent.java  RecommendAgent.java  RouteAgent.java
src/main/java/com/tomorrowmust/system/ai/config/: AdminAgentConfig.java  BookingAgentConfig.java  SystemPromptConfig.java  VectorStoreConfig.java
src/main/java/com/tomorrowmust/system/ai/hook/: LogAgentHook.java
src/main/java/com/tomorrowmust/system/ai/memory/: MessageUtil.java  MyAssistantMessage.java  MyChatMemoryRepository.java  MyMessage.java  RedisChatMemoryRepository.java
src/main/java/com/tomorrowmust/system/ai/model/: AIProperties.java  SessionProperties.java
src/main/java/com/tomorrowmust/system/ai/tool/: AdminResourceTools.java  AdminStockTools.java  CommonTools.java  OrderTools.java  OrderToolsByUser.java  ResourceTools.java  StockTools.java  ToolRegistration.java  ToolResultHolder.java
src/main/java/com/tomorrowmust/system/common/: BloomFilterUtil.java  RateLimitException.java  RateLimitStrategy.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  StpInterfaceImpl.java  WebExceptionAdvice.java
src/main/java/com/tomorrowmust/system/config/: BloomFilterManager.java  JsonConfig.java  MybatisConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/tomorrowmust/system/controller/: EmbeddingController.java  TBookingOrderController.java  TResourceAdminController.java  TResourceController.java  TResourceStockAdminController.java  TResourceStockController.java  TStockChangeLogController.java  TUserAiController.java  TUserController.java
src/main/java/com/tomorrowmust/system/domain/Enum/: AgentTypeEnum.java  ChatEventTypeEnum.java  MessageTypeEnum.java  PermissionEnum.java  ResourceType.java
src/main/java/com/tomorrowmust/system/domain/constant/: MqConstant.java  RedisConstant.java  SystemConstants.java
src/main/java/com/tomorrowmust/system/domain/dto/: BookingMessage.java  ChatDTO.java  LoginFormDTO.java  ResourceDTO.java  ResourceStockDTO.java  Result.java  UserDTO.java
src/main/java/com/tomorrowmust/system/domain/po/: TBookingOrder.java  TResource.java  TResourceStock.java  TStockChangeLog.java  TUser.java
src/main/java/com/tomorrowmust/system/domain/vo/: ChatEventVO.java  ChatSessionVO.java  MessageVO.java  ResourceStockVO.java  ResourceVO.java  SessionVO.java
src/main/java/com/tomorrowmust/system/mapper/: TBookingOrderMapper.java  TResourceMapper.java  TResourceStockMapper.java  TStockChangeLogMapper.java  TUserMapper.java
src/main/java/com/tomorrowmust/system/mq/: BookingConsumer.java
src/main/java/com/tomorrowmust/system/ratelimit/: DeviceUserKeyResolver.java  RateLimit.java  RateLimitAspect.java  RateLimitKeyResolver.java
src/main/java/com/tomorrowmust/system/service/: ChatService.java  ITBookingOrderService.java  ITResourceService.java  ITResourceStockService.java  ITStockChangeLogService.java  ITUserService.java
src/main/java/com/tomorrowmust/system/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  TBookingOrderServiceImpl.java  TResourceServiceImpl.java  TResourceStockServiceImpl.java  TStockChangeLogServiceImpl.java  TUserServiceImpl.java
src/main/java/com/tomottowmust/system/: SystemApplication.java
src/main/java/com/tomottowmust/system/common/: BloomFilterUtil.java  RateLimitException.java  RateLimitStrategy.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  UserContext.java  WebExceptionAdvice.java
src/main/java/com/tomottowmust/system/config/: BloomFilterManager.java  JsonConfig.java  MvcConfig.java  MybatisConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/tomottowmust/system/controller/: TBookingOrderController.java  TResourceAdminController.java  TResourceController.java  TResourceStockAdminController.java  TResourceStockController.java  TStockChangeLogController.java  TUserController.java
src/main/java/com/tomottowmust/system/domain/Enum/: ResourceType.java
src/main/java/com/tomottowmust/system/domain/constant/: MqConstant.java  RedisConstant.java  SystemConstants.java
src/main/java/com/tomottowmust/system/domain/dto/: BookingMessage.java  LoginFormDTO.java  ResourceDTO.java  ResourceStockDTO.java  Result.java  UserDTO.java
src/main/java/com/tomottowmust/system/domain/po/: TBookingOrder.java  TResource.java  (+3 more)
src/main/java/com/tomottowmust/system/interceptor/: AdminInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/tomottowmust/system/mapper/: TBookingOrderMapper.java  TResourceMapper.java  TResourceStockMapper.java  TStockChangeLogMapper.java  TUserMapper.java
src/main/java/com/tomottowmust/system/mq/: BookingConsumer.java
src/main/java/com/tomottowmust/system/ratelimit/: DeviceUserKeyResolver.java  RateLimit.java  RateLimitAspect.java  RateLimitKeyResolver.java
src/main/java/com/tomottowmust/system/service/: ITBookingOrderService.java  ITResourceService.java  ITResourceStockService.java  ITStockChangeLogService.java  ITUserService.java
src/main/resources/: application.yaml  baiduMap.json  booking-agent-system-message.txt  booking.lua  consult-agent-system-message.txt  recommend-agent-system-message.txt  route-agent-system-message.txt  system.txt  user.txt
src/main/resources/static/system/: admin-resource.html  index.html  stock-change-log.html  user-resource.html
src/main/resources/static/system/css/: style.css
src/test/java/com/tomorrowmust/system/: SystemApplicationTests.java
src/test/java/com/tomottowmust/system/: SystemApplicationTests.java
(+7 files in other folders)
